* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header,.grid, footer {
   max-width: 840px;
   margin: 0 auto;
}

nav {
   background-color: steelblue;
   padding: 1rem;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

nav a {
   color: #fff;
   padding: 0.5rem;
   display: block;
   text-decoration: none;
   font-size: 1.2rem;
   font-weight: 700;
   transition: color 0.3s ease;
}




h1 {
   color: blue;
   padding: 0.5rem;
   border-bottom: 1px solid blue;
}

.grid {
   display: grid;
   grid-template-columns: 1fr 2fr; /* Define grid columns: 30% for aside, 70% for main */
   gap:20px;
} 

main {
   margin: 1rem;
   grid-column: 2/3;  /* Place main content in the second order */
   
}

main img {
   width: 150px;
   height: auto;
   border: 1px solid blue;
   padding: 2px;
   box-shadow: 0 0 30px rgb(141, 185, 141);
   margin: 0 0 20px 20px;
   float: right;
}

aside {
   width: 20rem;
   position: relative;
   grid-column: 1/2; /* Place aside content in the first order */
   grid-row: 1/2;
}


aside img {
   width: 200px;
   height: auto;
}

aside h2 {
   position: absolute;
   top: 10px;
   left: 130px;
}

.box {
   margin: 1rem;
   border: 1px solid rgba(0, 0, 0, 0.1);
   padding: 1rem;
   background-color: #eee;
   color: #000;
}
.indent a {
   padding-left:2rem;
}

footer {
   grid-row: 2; /* Place the footer in the second row */
   text-align: center;
   padding: 1rem;
   background-color: #ddd;
   color: #333;
}
